{
  "name": "githoard",
  "displayName": "GitHoard",
  "productName": "GitHoard",
  "version": "0.4.0",
  "private": true,
  "description": "Hoard git repositories with ease",
  "repository": "beepboopbangbang/githoard",
  "homepage": "https://github.com/beepboopbangbang/githoard",
  "author": {
    "name": "Jordan",
    "email": "184880+jojobyte@users.noreply.github.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:build:win": "vue-cli-service electron:build --windows",
    "electron:generate-icons": "electron-icon-builder --input=./public/icons/icon.png --output=build --flatten",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit",
    "release": "standard-version",
    "commit": "npx git-cz"
  },
  "main": "background.js",
  "dependencies": {
    "@octokit/rest": "^18.0.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "byline": "^5.0.0",
    "conf": "^7.0.1",
    "date-fns": "^2.14.0",
    "del": "^5.1.0",
    "double-ended-queue": "^2.1.0-0",
    "dugite": "^1.91.3",
    "electron-context-menu": "^2.1.0",
    "electron-positioner": "^4.1.0",
    "electron-store": "^5.2.0",
    "electron-updater": "^4.3.1",
    "electron-window-state": "^5.0.3",
    "git-url-parse": "^11.1.2",
    "gitlab": "^14.2.2",
    "lodash": "^4.17.19",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.3",
    "search-query-parser": "^1.5.5",
    "trash": "^6.1.1",
    "vue": "^2.6.11",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.3.4",
    "vue-virtual-scroll-list": "^2.3.0",
    "vuex": "^3.5.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "basscss": "^8.1.0",
    "basscss-addons": "^1.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "colors.css": "^3.0.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "spectron": "^11.1.0",
    "standard-version": "^8.0.1",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
